<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美设网</title>
</head>

<body>
<style>
*{ margin:0; padding:0; list-style:none; font-family:微软雅黑;}
a{ text-decoration:none; color:#333;}
.width{ width:80%; margin:0  auto;}
.mi_clear:after{ clear:both; content:""; height:0; display:block; visibility:hidden;}
.mi_clear{*zoom:1;}

.top{ background-color:#E9C210; position:relative; }
.top img{ width:20px; height:20px;}
.top li:hover a{ background-color:#333; color:#FF3; }
.top ul{ width:46%; margin:0  auto; height:55px;  line-height:55px;  font-size:14px ; }
.top ul li{ float:left;}
.top ul li a{ display:inline-block; padding:0 20px;}
.top span{ position:absolute;top:25%; left:90%;  word-spacing:20px; }


.tz{ text-align:center; }
.ggw{ background-color:#CCC; margin-top:20px; margin-bottom:20px;text-align:center; }
.ggw span{  background-color:#999; color:#CCC; border-radius:25px; font-size:30px; padding:0 20px  ;
}
.ggw p{font-size:27px;}

.qbu{ border:#CCC 1px solid; border-width:1px 0; position:relative;} 

.vip{ line-height:50px; }
.vip li{ float:left; margin: 0 20px; }
.vip li:nth-child(1) a{ color:#C93;}
.vip li:nth-child(2) a{ color:#3C6;}
.vip li:nth-child(3) a{ color:#C6C;}
.vip li:nth-child(4) a{ color:#F00;}
.vip li:hover a{ background-color:#CCC; border-radius:5px;}

.zti{padding:25px 0; position:relative;}
.zti span{ position:absolute; left:0; bottom:-25px;}
.pban{ width:40%; margin:0  auto; }
.pban li{ float:left;  margin:0 50px 25px 50px;}
.pban li:nth-child(1) a{border-bottom: 2px solid #333;}
.pban li:nth-child(2) a{ color:#999;}
.pban li:nth-child(3) a{ color:#999;}
.pban li:hover a{ color:#000;}

.hui{ background-color:#E8E8E8;}
.hui a:hover{ color:#C96;}
.bbei{ padding:20px 0 0 20px;}
.bbei li{ width:19%; margin:0 1% 1% 0; float:left; background-color:#FFF; border-radius:5px; overflow:visible;position:relative;    }
.bbei img{ border-radius:5px; width:100%;background:rgba(0,0,0,.5); }
.bbei img:hover{ opacity:0.7;
     }
.szi li{ float:left;}
.szi img{ width:15px; height:15px;opacity:0.3;}
.szi{padding:15px ;}
.bbei li img[title="xtu"]{ width:20px; height:20px; border-radius:50%;}
.xr span{ color:#999;}
.bbei p{color:#999;}
.bbei p a{ color:#90C;}
.xr{padding:15px ; position: relative;}
.xr span{position:absolute; right:15px;}
.mf{padding:15px;}

.misj{padding:15px 15px 45px 15px;}
.misj span{color:#999;}
.tguang{padding:15px ;position:relative; }
.tguang span{position:absolute; right:15px; }

.wei{ background-color:#333;}
.wei a{ color:#555;}

.dmxy{ background-color:#999; color:#FFF; padding:5px 8px;  position:absolute; top:0; left:0; border-radius:5px 0 5px 0;}


.zshang{ padding:52px 0 52px 0; word-spacing:20px; position:relative;}
.zshang a:nth-child(7){position:absolute; right:0;}
.zshang a img:hover{ color:#CCC;}
.zxia{ padding:22px 0 22px 0; border-top:#444 1px solid; position:relative;}
.zxia span{ color:#555;}
.zxia span:nth-child(2){ position:absolute; right:0;}
</style>

<div class="top ">                            
<ul class=" mi_clear ">
<li><a href="#">首页</a></li>
<li><a href="#">视频教程</a></li>
<li><a href="#">在线培训</a></li>
<li><a href="#">在线工具</a></li>
<li><a href="#">经验</a></li>
<li><a href="#">作品</a></li>
<li><a href="#">下载</a></li>
<li><a href="#">求助</a></li>
<li><a href="#">VIP特权</a></li>
<li><a href="#">更多</a></li>
<li><a href="#">....</a></li></ul>
<span><a  href="#"><img src="http://www.mgsns.com/template/iscwo_zcool_new/iscwo/images/svg/nav-search.svg?v=1"/></a>
<a href="#">立即注册</a>
<a href="#">登录</a></span>
</div>

<div>
<div class=" content">
<div class="ggw width tz"><a href="#"><span>广告位</span><p>招租</p></a></div>

<div class="qbu">
<div class=" qbuli width">
<ul class="vip mi_clear">
<li><a href="#">全部</a></li>
<li><a href="#">免费</a></li>
<li><a href="#">米币付费</a></li>
<li><a href="#">VIP尊享</a></li>
</ul>

<p  class="zti">
<span>代码学院-今日：0 主题：18</span> 
<ul class="pban mi_clear">
<li><a href="#">默认排版</a></li>
<li> <a href="#">发帖时间</a></li>
<li>  <a href="#">回复/查看</a></li>
    </ul>
 </p>
</div>
</div>

</div>



<div class=" hui">
<ul class="bbei mi_clear width ">
<li>
<img  src="http://www.mgsns.com/forum.php?mod=image&aid=93&size=260x195&key=27cb3ecef16bcac1"/>
<div class="tguang">
<a href="#">淘宝WIDGET组件旋转木马轮播</a>
<p>代码学院-【<a href="#">米币付款</a>】</p>
</div>
<ul class="szi mi_clear">
<li><img src="http://www.mgsns.com/template/iscwo_zcool_new/iscwo/images/svg/card-liulan.svg?v=1"/>263</li>
<li><img src="http://www.mgsns.com/template/iscwo_zcool_new/iscwo/images/svg/card-pinglun.svg?v=1"/>52</li>
<li><img src="http://www.mgsns.com/template/iscwo_zcool_new/iscwo/images/svg/card-zan.svg?v=1"/>11</li>
</ul>
<hr/>
<div  class="xr">
<img  title="xtu" src="http://www.mgsns.com/uc_server/avatar.php?uid=2&size=big"/><a href="#">米色设计</a><span>2017-7-17</span>
</div>
</li>

<li>
<img  src="http://www.mgsns.com/forum.php?mod=image&aid=93&size=260x195&key=27cb3ecef16bcac1"/>
<div class="tguang">
<a href="#">淘宝WIDGET组件旋转木马轮播</a>
<p>代码学院-【<a href="#">米币付款</a>】</p>
</div>
<ul class="szi mi_clear">
<li><img src="http://www.mgsns.com/template/iscwo_zcool_new/iscwo/images/svg/card-liulan.svg?v=1"/>263</li>
<li><img src="http://www.mgsns.com/template/iscwo_zcool_new/iscwo/images/svg/card-pinglun.svg?v=1"/>52</li>
<li><img src="http://www.mgsns.com/template/iscwo_zcool_new/iscwo/images/svg/card-zan.svg?v=1"/>11</li>
</ul>
<hr/>
<div  class="xr">
<img  title="xtu" src="http://www.mgsns.com/uc_server/avatar.php?uid=2&size=big"/><a href="#">米色设计</a><span>2017-7-17</span>
</div>
</li>

<li>
<img  src="http://www.mgsns.com/forum.php?mod=image&aid=93&size=260x195&key=27cb3ecef16bcac1"/>
<div class="tguang">
<a href="#">淘宝WIDGET组件旋转木马轮播</a>
<p>代码学院-【<a href="#">米币付款</a>】</p>
</div>
<ul class="szi mi_clear">
<li><img src="http://www.mgsns.com/template/iscwo_zcool_new/iscwo/images/svg/card-liulan.svg?v=1"/>263</li>
<li><img src="http://www.mgsns.com/template/iscwo_zcool_new/iscwo/images/svg/card-pinglun.svg?v=1"/>52</li>
<li><img src="http://www.mgsns.com/template/iscwo_zcool_new/iscwo/images/svg/card-zan.svg?v=1"/>11</li>
</ul>
<hr/>
<div  class="xr">
<img  title="xtu" src="http://www.mgsns.com/uc_server/avatar.php?uid=2&size=big"/><a href="#">米色设计</a><span>2017-7-17</span>
</div>
</li>

<li>
<img  src="http://www.mgsns.com/forum.php?mod=image&aid=93&size=260x195&key=27cb3ecef16bcac1"/>
<div class="tguang">
<a href="#">淘宝WIDGET组件旋转木马轮播</a>
<p>代码学院-【<a href="#">米币付款</a>】</p>
</div>
<ul class="szi mi_clear">
<li><img src="http://www.mgsns.com/template/iscwo_zcool_new/iscwo/images/svg/card-liulan.svg?v=1"/>263</li>
<li><img src="http://www.mgsns.com/template/iscwo_zcool_new/iscwo/images/svg/card-pinglun.svg?v=1"/>52</li>
<li><img src="http://www.mgsns.com/template/iscwo_zcool_new/iscwo/images/svg/card-zan.svg?v=1"/>11</li>
</ul>
<hr/>
<div  class="xr">
<img  title="xtu" src="http://www.mgsns.com/uc_server/avatar.php?uid=2&size=big"/><a href="#">米色设计</a><span>2017-7-17</span>
</div>
</li>

<li>
<img  src="http://www.mgsns.com/forum.php?mod=image&aid=93&size=260x195&key=27cb3ecef16bcac1"/>
<div class="tguang">
<a href="#">淘宝WIDGET组件旋转木马轮播</a>
<p>代码学院-【<a href="#">米币付款</a>】</p>
</div>
<ul class="szi mi_clear">
<li><img src="http://www.mgsns.com/template/iscwo_zcool_new/iscwo/images/svg/card-liulan.svg?v=1"/>263</li>
<li><img src="http://www.mgsns.com/template/iscwo_zcool_new/iscwo/images/svg/card-pinglun.svg?v=1"/>52</li>
<li><img src="http://www.mgsns.com/template/iscwo_zcool_new/iscwo/images/svg/card-zan.svg?v=1"/>11</li>
</ul>
<hr/>
<div  class="xr">
<img  title="xtu" src="http://www.mgsns.com/uc_server/avatar.php?uid=2&size=big"/><a href="#">米色设计</a><span>2017-7-17</span>
</div>
</li>

<li>
<img  src="http://www.mgsns.com/forum.php?mod=image&aid=93&size=260x195&key=27cb3ecef16bcac1"/>
<div class="tguang">
<a href="#">淘宝WIDGET组件旋转木马轮播</a>
<p>代码学院-【<a href="#">米币付款</a>】</p>
</div>
<ul class="szi mi_clear">
<li><img src="http://www.mgsns.com/template/iscwo_zcool_new/iscwo/images/svg/card-liulan.svg?v=1"/>263</li>
<li><img src="http://www.mgsns.com/template/iscwo_zcool_new/iscwo/images/svg/card-pinglun.svg?v=1"/>52</li>
<li><img src="http://www.mgsns.com/template/iscwo_zcool_new/iscwo/images/svg/card-zan.svg?v=1"/>11</li>
</ul>
<hr/>
<div  class="xr">
<img  title="xtu" src="http://www.mgsns.com/uc_server/avatar.php?uid=2&size=big"/><a href="#">米色设计</a><span>2017-7-17</span>
</div>
</li>

<li>
<img  src="http://www.mgsns.com/forum.php?mod=image&aid=93&size=260x195&key=27cb3ecef16bcac1"/>
<div class="tguang">
<a href="#">淘宝WIDGET组件旋转木马轮播</a>
<p>代码学院-【<a href="#">米币付款</a>】</p>
</div>
<ul class="szi mi_clear">
<li><img src="http://www.mgsns.com/template/iscwo_zcool_new/iscwo/images/svg/card-liulan.svg?v=1"/>263</li>
<li><img src="http://www.mgsns.com/template/iscwo_zcool_new/iscwo/images/svg/card-pinglun.svg?v=1"/>52</li>
<li><img src="http://www.mgsns.com/template/iscwo_zcool_new/iscwo/images/svg/card-zan.svg?v=1"/>11</li>
</ul>
<hr/>
<div  class="xr">
<img  title="xtu" src="http://www.mgsns.com/uc_server/avatar.php?uid=2&size=big"/><a href="#">米色设计</a><span>2017-7-17</span>
</div>
</li>

<li>
<img  src="http://www.mgsns.com/forum.php?mod=image&aid=93&size=260x195&key=27cb3ecef16bcac1"/>
<div class="tguang">
<a href="#">淘宝WIDGET组件旋转木马轮播</a>
<p>代码学院-【<a href="#">米币付款</a>】</p>
</div>
<ul class="szi mi_clear">
<li><img src="http://www.mgsns.com/template/iscwo_zcool_new/iscwo/images/svg/card-liulan.svg?v=1"/>263</li>
<li><img src="http://www.mgsns.com/template/iscwo_zcool_new/iscwo/images/svg/card-pinglun.svg?v=1"/>52</li>
<li><img src="http://www.mgsns.com/template/iscwo_zcool_new/iscwo/images/svg/card-zan.svg?v=1"/>11</li>
</ul>
<hr/>
<div  class="xr">
<img  title="xtu" src="http://www.mgsns.com/uc_server/avatar.php?uid=2&size=big"/><a href="#">米色设计</a><span>2017-7-17</span>
</div>
</li>

<li>
<img  src="http://www.mgsns.com/forum.php?mod=image&aid=93&size=260x195&key=27cb3ecef16bcac1"/>
<div class="tguang">
<a href="#">淘宝WIDGET组件旋转木马轮播</a>
<p>代码学院-【<a href="#">米币付款</a>】</p>
</div>
<ul class="szi mi_clear">
<li><img src="http://www.mgsns.com/template/iscwo_zcool_new/iscwo/images/svg/card-liulan.svg?v=1"/>263</li>
<li><img src="http://www.mgsns.com/template/iscwo_zcool_new/iscwo/images/svg/card-pinglun.svg?v=1"/>52</li>
<li><img src="http://www.mgsns.com/template/iscwo_zcool_new/iscwo/images/svg/card-zan.svg?v=1"/>11</li>
</ul>
<hr/>
<div  class="xr">
<img  title="xtu" src="http://www.mgsns.com/uc_server/avatar.php?uid=2&size=big"/><a href="#">米色设计</a><span>2017-7-17</span>
</div>
</li>

<li>
<img  src="http://www.mgsns.com/forum.php?mod=image&aid=93&size=260x195&key=27cb3ecef16bcac1"/>
<div class="tguang">
<a href="#">淘宝WIDGET组件旋转木马轮播</a>
<p>代码学院-【<a href="#">米币付款</a>】</p>
</div>
<ul class="szi mi_clear">
<li><img src="http://www.mgsns.com/template/iscwo_zcool_new/iscwo/images/svg/card-liulan.svg?v=1"/>263</li>
<li><img src="http://www.mgsns.com/template/iscwo_zcool_new/iscwo/images/svg/card-pinglun.svg?v=1"/>52</li>
<li><img src="http://www.mgsns.com/template/iscwo_zcool_new/iscwo/images/svg/card-zan.svg?v=1"/>11</li>
</ul>
<hr/>
<div  class="xr">
<img  title="xtu" src="http://www.mgsns.com/uc_server/avatar.php?uid=2&size=big"/><a href="#">米色设计</a><span>2017-7-17</span>
</div>
</li>

<li>
<img  src="http://www.mgsns.com/forum.php?mod=image&aid=93&size=260x195&key=27cb3ecef16bcac1"/>
<div class="tguang">
<a href="#">淘宝WIDGET组件旋转木马轮播</a>
<p>代码学院-【<a href="#">米币付款</a>】</p>
</div>
<ul class="szi mi_clear">
<li><img src="http://www.mgsns.com/template/iscwo_zcool_new/iscwo/images/svg/card-liulan.svg?v=1"/>263</li>
<li><img src="http://www.mgsns.com/template/iscwo_zcool_new/iscwo/images/svg/card-pinglun.svg?v=1"/>52</li>
<li><img src="http://www.mgsns.com/template/iscwo_zcool_new/iscwo/images/svg/card-zan.svg?v=1"/>11</li>
</ul>
<hr/>
<div  class="xr">
<img  title="xtu" src="http://www.mgsns.com/uc_server/avatar.php?uid=2&size=big"/><a href="#">米色设计</a><span>2017-7-17</span>
</div>
</li>

<li>
<img  src="http://www.mgsns.com/forum.php?mod=image&aid=93&size=260x195&key=27cb3ecef16bcac1"/>
<div class="tguang">
<a href="#">淘宝WIDGET组件旋转木马轮播</a>
<p>代码学院-【<a href="#">米币付款</a>】</p>
</div>
<ul class="szi mi_clear">
<li><img src="http://www.mgsns.com/template/iscwo_zcool_new/iscwo/images/svg/card-liulan.svg?v=1"/>263</li>
<li><img src="http://www.mgsns.com/template/iscwo_zcool_new/iscwo/images/svg/card-pinglun.svg?v=1"/>52</li>
<li><img src="http://www.mgsns.com/template/iscwo_zcool_new/iscwo/images/svg/card-zan.svg?v=1"/>11</li>
</ul>
<hr/>
<div  class="xr">
<img  title="xtu" src="http://www.mgsns.com/uc_server/avatar.php?uid=2&size=big"/><a href="#">米色设计</a><span>2017-7-17</span>
</div>
</li>

<li>
<img  src="http://www.mgsns.com/forum.php?mod=image&aid=93&size=260x195&key=27cb3ecef16bcac1"/>
<div class="tguang">
<a href="#">淘宝WIDGET组件旋转木马轮播</a>
<p>代码学院-【<a href="#">米币付款</a>】</p>
</div>
<ul class="szi mi_clear">
<li><img src="http://www.mgsns.com/template/iscwo_zcool_new/iscwo/images/svg/card-liulan.svg?v=1"/>263</li>
<li><img src="http://www.mgsns.com/template/iscwo_zcool_new/iscwo/images/svg/card-pinglun.svg?v=1"/>52</li>
<li><img src="http://www.mgsns.com/template/iscwo_zcool_new/iscwo/images/svg/card-zan.svg?v=1"/>11</li>
</ul>
<hr/>
<div  class="xr">
<img  title="xtu" src="http://www.mgsns.com/uc_server/avatar.php?uid=2&size=big"/><a href="#">米色设计</a><span>2017-7-17</span>
</div>
</li>

<li>
<img  src="http://www.mgsns.com/forum.php?mod=image&aid=93&size=260x195&key=27cb3ecef16bcac1"/>
<div class="tguang">
<a href="#">淘宝WIDGET组件旋转木马轮播</a>
<p>代码学院-【<a href="#">米币付款</a>】</p>
</div>
<ul class="szi mi_clear">
<li><img src="http://www.mgsns.com/template/iscwo_zcool_new/iscwo/images/svg/card-liulan.svg?v=1"/>263</li>
<li><img src="http://www.mgsns.com/template/iscwo_zcool_new/iscwo/images/svg/card-pinglun.svg?v=1"/>52</li>
<li><img src="http://www.mgsns.com/template/iscwo_zcool_new/iscwo/images/svg/card-zan.svg?v=1"/>11</li>
</ul>
<hr/>
<div  class="xr">
<img  title="xtu" src="http://www.mgsns.com/uc_server/avatar.php?uid=2&size=big"/><a href="#">米色设计</a><span>2017-7-17</span>
</div>
</li>

</ul>



<div class="ggw width tz"><a href="#"><span>广告位</span><p>招租</p></a></div>

<ul class="bbei mi_clear width ">
<li><img  src="http://www.mgsns.com/data/attachment/block/fa/faa4f67d06ed5e3814de1895d72c991a.jpg"/>
<span class="dmxy">代码学院</span>
<div class="misj">
<a href="#">淘宝天猫手机端页面自定编辑工具</a>
<span>米色设计</span>
</div>
<hr/>
<div class="tguang">
<a href="#">代码学院</a>
<span>推广</span>
</div>
</li>

<li><img  src="http://www.mgsns.com/data/attachment/block/fa/faa4f67d06ed5e3814de1895d72c991a.jpg"/>
<span class="dmxy">代码学院</span>
<div class="misj">
<a href="#">淘宝天猫手机端页面自定编辑工具</a>
<span>米色设计</span>
</div>
<hr/>
<div class="tguang">
<a href="#">代码学院</a>
<span>推广</span>
</div>
</li>
<li><img  src="http://www.mgsns.com/data/attachment/block/fa/faa4f67d06ed5e3814de1895d72c991a.jpg"/>
<span class="dmxy">代码学院</span>
<div class="misj">
<a href="#">淘宝天猫手机端页面自定编辑工具</a>
<span>米色设计</span>
</div>
<hr/>
<div class="tguang">

<a href="#">代码学院</a>
<span>推广</span>
</div>
</li>
<li><img  src="http://www.mgsns.com/data/attachment/block/fa/faa4f67d06ed5e3814de1895d72c991a.jpg"/>
<span class="dmxy">代码学院</span>
<div class="misj">
<a href="#">淘宝天猫手机端页面自定编辑工具</a>
<span>米色设计</span>
</div>
<hr/>
<div class="tguang">
<a href="#">代码学院</a>
<span>推广</span>
</div>
</li>
<li><img  src="http://www.mgsns.com/data/attachment/block/fa/faa4f67d06ed5e3814de1895d72c991a.jpg"/>
<span class="dmxy">代码学院</span>
<div class="misj">
<a href="#">淘宝天猫手机端页面自定编辑工具</a>
<span>米色设计</span>
</div>
<hr/>
<div class="tguang">
<a href="#">代码学院</a>
<span>推广</span>
</div>
</li>
</ul>


</div>
</div>
</div>

<div class="wei">
<div class="zshang width ">
<a href="#">移动版</a>
<a href="#">Archiver</a>
<a href="#">小黑屋</a>
<a href="#">MGSNS Inc.</a>
<a href="#">QQ客服</a>
<a href="#"><img src="http://www.mgsns.com/static/image/common/security.png" /></a>
<a href="#"><img   src="http://www.mgsns.com/template/iscwo_zcool_new/iscwo/images/svg/footer-share-weixin.svg?v=1"/>
<img src="http://www.mgsns.com/template/iscwo_zcool_new/iscwo/images/svg/footer-share-weibo.svg?v=1" />
</a>
</div>

<div class="zxia width ">
<span>GMT+8,2017-7-17 14:58  ▏ Processed in 0.054548 second(s),43 queries,file On. </span>
<span>© 2001-2013 Comsenz Inc.</span>
</div>
</div>

</body>
</html>

